

    <!DOCTYPE html>
    <html>
 
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
             
              padding: 200px;
            }
            </style>
    <body>
        <div class="container">
            <h3>Forgot passsword ?</h3>
 <p class="formTitle">You can reset your password here.</p>

            <form [formGroup]="resetpassword" #f="ngForm" (ngSubmit)="updatepassword (f); f.reset()" >
                <label for="fname">New Passowd : </label> <br>
                <input type="password" id="password" name="password" placeholder="Password .."
                
                formControlName="password" required
                > &nbsp;&nbsp;&nbsp;

                <button type="submit" value="Submit" class="" >Reset Passowd !</button>
            </form>
        </div>

    </body>

    </html>